# Server config
server.port=8080

# Spring Data Ldap
spring.ldap.urls=ldap://localhost:8389
spring.ldap.base=dc=kp,dc=com
spring.ldap.username=uid=D422524
spring.ldap.password=D422524password

# Spring Embedded ldap - For Test
spring.ldap.embedded.base-dn=dc=kp,dc=com
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=8389

#admin credentials
spring.ldap.embedded.credential.username=uid=D422524
spring.ldap.embedded.credential.password=D422524password